name: Hello World
on: [push]
jobs:
  output_hello_world:
    name: Output Hello World
    runs-on: unbunto-latest
    steps:
      -uses: action/checkout@v4
      -name: Run a script
        run: echo "Hello,World!"
